<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:progressDestination="@id/progress"
    app:startDestination="@id/home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home"
        android:name="soup.movie.ui.main.MainFragment" />

    <fragment
        android:id="@+id/progress"
        android:name="soup.movie.ui.CustomProgressFragment" />

    <fragment
        android:id="@+id/theater_map"
        android:name="soup.movie.theatermap.TheaterMapFragment"
        app:moduleName="theatermap" />

    <!-- Global Actions -->

    <action
        android:id="@+id/action_to_theater_map"
        app:destination="@id/theater_map" />

</navigation>
