<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:stateListAnimator="@animator/appbar_elevation">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_round_menu">

                <View
                    android:id="@+id/tab_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorDivider"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    style="@style/Widget.MaterialComponents.TabLayout.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    app:tabIconTint="@color/selector_home_navigation_text"
                    app:tabIndicator="@drawable/home_navigation_indicator"
                    app:tabIndicatorColor="@color/color_secondary_dim"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="36dp"
                    app:tabInlineLabel="true"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="?attr/colorSecondary"
                    app:tabTextColor="?attr/colorOnSurface">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:icon="@drawable/ic_home_now"
                        android:text="@string/menu_now" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:icon="@drawable/ic_home_plan"
                        android:text="@string/menu_plan" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:icon="@drawable/ic_favorite_selected"
                        android:text="@string/menu_favorite" />

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </FrameLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
