<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="soup.movie.home.filter.TheaterFilterUiModel" />

        <variable
            name="viewModel"
            type="soup.movie.home.filter.HomeFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/home_filter_category_margin_vertical"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/home_filter_category_margin_vertical">

        <TextView
            android:id="@+id/theaterCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_category_theater"
            android:textAppearance="@style/TextAppearance.HomeFilter.Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.movie.widget.FilterChip
            android:id="@+id/cgv_view"
            style="@style/Widget.FilterChip.Cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/home_filter_item_margin_vertical"
            android:layout_marginEnd="8dp"
            android:checked="@{item.hasCgv}"
            android:onCheckedChanged="@{(v,isChecked) -> viewModel.onCgvFilterChanged(isChecked)}"
            android:text="CGV"
            app:layout_constraintEnd_toStartOf="@+id/lotte_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theaterCategory" />

        <soup.movie.widget.FilterChip
            android:id="@+id/lotte_view"
            style="@style/Widget.FilterChip.Lotte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_filter_item_margin_vertical"
            android:layout_marginEnd="8dp"
            android:checked="@{item.hasLotteCinema}"
            android:onCheckedChanged="@{(v,isChecked) -> viewModel.onLotteFilterChanged(isChecked)}"
            android:text="롯데시네마"
            app:layout_constraintEnd_toStartOf="@+id/megabox_view"
            app:layout_constraintStart_toEndOf="@+id/cgv_view"
            app:layout_constraintTop_toBottomOf="@+id/theaterCategory" />

        <soup.movie.widget.FilterChip
            android:id="@+id/megabox_view"
            style="@style/Widget.FilterChip.Megabox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_filter_item_margin_vertical"
            android:layout_marginEnd="8dp"
            android:checked="@{item.hasMegabox}"
            android:onCheckedChanged="@{(v,isChecked) -> viewModel.onMegaboxFilterChanged(isChecked)}"
            android:text="메가박스"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lotte_view"
            app:layout_constraintTop_toBottomOf="@+id/theaterCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
