plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "moop.spotless"
}

android {
    namespace "soup.movie.data.network.impl"
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', propOrDef("MOOP_API_BASE_URL", "\"https://moop-public-api.firebaseio.com/alpha/\"")

        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":model")
    implementation project(":data-network")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.core

    implementation libs.retrofit.runtime
    implementation libs.retrofit.serialization

    implementation libs.timber
}
