plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "moop.spotless"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.network.impl"
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', propOrDef("MOOP_API_BASE_URL", "\"https://moop-public-api.firebaseio.com/alpha/\"")
    }
}

dependencies {
    implementation project(":model")
    implementation project(":data-network")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.core

    implementation libs.retrofit.runtime
    implementation libs.retrofit.serialization

    implementation libs.timber
}
