plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.core.appupdate.impl"
}

dependencies {
    implementation project(":core-common")
    implementation project(":core-appupdate-api")
    implementation project(":core-log")
    implementation libs.kotlin.stdlib

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.google.play.appUpdate
}