# Moop-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies-app.gradle  dependencies-variable.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.properties  versions.gradle
animators/: build.gradle
animators/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-navigation.pro  proguard-rules.pro  signing.gradle
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml
app/src/debug/res/values/: credentials.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_colors.xml  color_on_surface_dim.xml  selector_bg_home_type.xml  selector_chip_cgv_bg.xml  selector_chip_cgv_text.xml  selector_chip_filter_cgv.xml  selector_chip_genre_bg.xml  selector_chip_genre_text.xml  selector_chip_lotte_bg.xml  selector_chip_lotte_text.xml  selector_chip_megabox_bg.xml  selector_chip_megabox_text.xml  selector_filter_age_15_bg.xml  selector_filter_age_19_bg.xml  selector_filter_age_all_bg.xml  selector_home_navigation_bg.xml  selector_home_navigation_text.xml  selector_item_detail_ticket.xml  selector_item_timetable_date.xml  selector_item_timetable_date_bg.xml  selector_item_timetable_date_text.xml  selector_item_timetable_dayoftheweek_text.xml  selector_navigation_menu.xml
app/src/main/res/drawable/: alphabet.xml  asld_home_favorite.xml  asld_home_plan.xml  asld_plot_more.xml  asld_round_movie.xml  asld_round_plan.xml  avd_favorite_selected.xml  avd_favorite_unselected.xml  avd_home_now_selected.xml  avd_round_plan_select.xml  bg_age_12.xml  bg_age_15.xml  bg_age_19.xml  bg_age_all.xml  bg_age_inner.xml  bg_age_outer.xml  bg_age_unknown.xml  bg_boxoffice.xml  bg_button_confirm.xml  bg_button_confirm_full.xml  bg_button_confirm_full_mask.xml  bg_button_confirm_mask.xml  bg_button_home_hint.xml  bg_card.xml  bg_card_footer.xml  bg_card_header.xml  bg_circle.xml  bg_d_day.xml  bg_filter_age_19.xml  bg_on_surface_dim.xml  bg_panel.xml  bg_tag_age_12.xml  bg_tag_age_15.xml  bg_tag_age_19.xml  bg_tag_age_all.xml  bg_tag_age_unknown.xml  bg_tag_best.xml  bg_tag_d_day.xml  bg_tag_format.xml  bg_tag_outer.xml  (+121 more)
app/src/main/res/drawable-v26/: ic_shortcut_nearby.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_header.xml  activity_main.xml  activity_search.xml  activity_theater_edit.xml  activity_theater_edit_footer.xml  activity_theater_mode.xml  activity_theater_sort.xml  activity_theme_bookmark.xml  activity_theme_option.xml  activity_timetable.xml  brand_preview.xml  chip_action_cgv.xml  chip_action_genre.xml  chip_action_lotte.xml  chip_action_megabox.xml  chip_cgv.xml  chip_filter_cgv.xml  chip_filter_genre.xml  chip_filter_lotte.xml  chip_filter_megabox.xml  chip_genre.xml  chip_group_timetable.xml  chip_lotte.xml  chip_megabox.xml  chip_time.xml  common_error.xml  custom_progress_fragment.xml  detail_activity.xml  detail_header.xml  detail_item_ad.xml  detail_item_box_office.xml  detail_item_cast.xml  detail_item_cast_person.xml  detail_item_cgv.xml  detail_item_genre.xml  (+127 more)
buildconfig/: build.gradle
buildconfig-stub/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-rules-navigation.pro
core-ads/: build.gradle
core-appupdate-impl/: build.gradle
core-designsystem/: build.gradle
core-imageloading-impl/: build.gradle
core-imageloading-impl/src/main/: AndroidManifest.xml
core/ads/: build.gradle  build.gradle.kts  proguard-rules.pro
core/analytics/: build.gradle
core/analytics/api/: build.gradle.kts
core/analytics/impl/: build.gradle  build.gradle.kts
core/appupdate-api/: build.gradle
core/appupdate-impl/: build.gradle
core/appupdate/api/: build.gradle.kts
core/appupdate/impl/: build.gradle  build.gradle.kts
core/buildconfig/: build.gradle  build.gradle.kts
core/buildconfig-stub/: build.gradle.kts
core/common/: build.gradle
core/designsystem/: build.gradle  build.gradle.kts
core/imageloading-api/: build.gradle
core/imageloading-impl/: build.gradle
core/imageloading/api/: build.gradle  build.gradle.kts
core/imageloading/impl/: build.gradle  build.gradle.kts
core/kotlin/: build.gradle  build.gradle.kts
core/logger/: build.gradle  build.gradle.kts  proguard-rules.pro
core/resources/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data-database/: build.gradle  proguard-rules.pro
data-database-impl/: build.gradle
data-network/: build.gradle
data-network-api/: build.gradle
data-network-impl/: build.gradle
data-repository/: build.gradle
data-repository-impl/: build.gradle
data/api/: build.gradle  proguard-rules.pro
data/api/src/main/: AndroidManifest.xml
data/database-impl/: build.gradle
data/database/api/: build.gradle  build.gradle.kts
data/database/impl/: build.gradle  build.gradle.kts  proguard-rules.pro
data/db/: build.gradle  proguard-rules.pro
data/db/src/main/: AndroidManifest.xml
data/model/: build.gradle.kts
data/network-api/: build.gradle
data/network-impl/: build.gradle
data/network/api/: build.gradle  build.gradle.kts  proguard-rules.pro
data/network/impl/: build.gradle  build.gradle.kts
data/repository/: build.gradle
data/repository-api/: build.gradle
data/repository-impl/: build.gradle
data/repository/api/: build.gradle  build.gradle.kts
data/repository/impl/: build.gradle  build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/settings-impl/: build.gradle
data/settings/api/: build.gradle
data/settings/impl/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
feature-common/: build.gradle
feature-deeplink/: build.gradle
feature-detail/: build.gradle
feature-home/: build.gradle
(+2180 files in other folders)
