rootProject.allprojects {
    project -> project.afterEvaluate {

        if (!project.hasProperty("android")) {
            return;
        }

        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }

        android {

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            sourceSets {
                main.res.srcDirs = [
                        'src/main/res',
                        'src/main/res-locale'
                ]
            }

            testOptions {
                unitTests {
                    includeAndroidResources = true
                }
            }

            dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])

                // common
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
                implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
                implementation "com.android.support:cardview-v7:$supportLibraryVersion"
                implementation "com.android.support:design:$supportLibraryVersion"
                implementation "com.android.support:palette-v7:$supportLibraryVersion"
                implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
                implementation "com.android.support:transition:$supportLibraryVersion"
                implementation "com.android.support.constraint:constraint-layout:1.1.0-beta6"

                // common util
                implementation "org.apache.commons:commons-collections4:4.1"
                implementation "org.apache.commons:commons-lang3:3.7"
                implementation 'com.jakewharton.timber:timber:4.6.0'
                implementation "com.jakewharton:butterknife:$butterknifeVersion"
                annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

                implementation NETWORK
                implementation RX

                testImplementation "junit:junit:4.12"
                testImplementation "org.robolectric:robolectric:3.8-SNAPSHOT"
                androidTestImplementation 'com.android.support.test:runner:1.0.1'
                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
            }
        }
    }
}