ext {
    appId = 'soup.movie'
    versionCode = 1
    versionName = '1.0'

    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27

    kotlin_version = '1.2.41'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.13'
    daggerAndroidVersion = '2.13'

    supportLibraryVersion = '27.1.1'
    supportAppcompat    = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportCardView     = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportDesign       = "com.android.support:design:$supportLibraryVersion"
    supportPalette      = "com.android.support:palette-v7:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportTransition   = "com.android.support:transition:$supportLibraryVersion"
    supportConstraint   = "com.android.support.constraint:constraint-layout:1.1.0"

    SUPPORT_UI = [
            supportAppcompat,
            supportCardView,
            supportDesign,
            supportPalette,
            supportRecyclerView,
            supportTransition,
            supportConstraint
    ]

    retrofit_version = '2.3.0'
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit2Converter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    NETWORK = [
            retrofit2,
            retrofit2Converter,
            retrofit2Adapter
    ]

    rxJava2 = "io.reactivex.rxjava2:rxjava:2.1.11"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    rxRelay = "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    rxBindingSupport = "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
    rxBindingAppCompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0"

    RX = [
            rxJava2,
            rxAndroid,
            rxRelay,
            rxBinding,
            rxBindingSupport,
            rxBindingAppCompat
    ]
}