/**
 * Refers to versions.gradle file in following repository.
 * @link https://github.com/googlesamples/android-architecture-components
 */

def deps = [:]

deps.androidx = [
        activity_ktx    : 'androidx.activity:activity-ktx:1.1.0',
        annotation      : "androidx.annotation:annotation:1.1.0",
        appcompat       : 'androidx.appcompat:appcompat:1.1.0',
        browser         : 'androidx.browser:browser:1.2.0',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
        core_ktx        : 'androidx.core:core-ktx:1.2.0-rc01',
        drawerlayout    : 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03',
        fragment_ktx    : 'androidx.fragment:fragment-ktx:1.2.0',
        preference_ktx  : 'androidx.preference:preference-ktx:1.1.0',
        recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
        transition      : 'androidx.transition:transition:1.3.0',
        material        : 'com.google.android.material:material:1.2.0-alpha04',
        viewpager2      : 'androidx.viewpager2:viewpager2:1.0.0',
]

deps.test = [
        junit   : "junit:junit:4.12",
        runner  : "androidx.test:runner:1.1.0",
        espresso: "androidx.test.espresso:espresso-core:3.2.0"
]

deps.insetter = [
        ktx: "dev.chrisbanes:insetter-ktx:0.2.0"
]

def lifecycle = "2.2.0"
deps.lifecycle = [
        extensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
        compiler     : "androidx.lifecycle:lifecycle-compiler:$lifecycle"
]

def navigation = "2.3.0-alpha01"
deps.navigation = [
        fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:$navigation",
        ui_ktx                   : "androidx.navigation:navigation-ui-ktx:$navigation",
        dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$navigation",
        safe_args_plugin         : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
]

def work = "2.3.0"
deps.work = [
        runtime: "androidx.work:work-runtime-ktx:$work",
        gcm    : "androidx.work:work-gcm:$work",
        testing: "androidx.work:work-testing:$work"
]

def room = "2.2.3"
deps.room = [
        runtime : "androidx.room:room-runtime:$room",
        compiler: "androidx.room:room-compiler:$room",
        ktx     : "androidx.room:room-ktx:$room"
]

def retrofit = "2.7.1"
deps.retrofit = [
        runtime: "com.squareup.retrofit2:retrofit:$retrofit",
        gson   : "com.squareup.retrofit2:converter-gson:$retrofit"
]

def dagger = "2.26"
def assistedInject = "0.5.2"
deps.dagger = [
        runtime                  : "com.google.dagger:dagger:$dagger",
        android                  : "com.google.dagger:dagger-android:$dagger",
        android_support          : "com.google.dagger:dagger-android-support:$dagger",
        compiler                 : "com.google.dagger:dagger-compiler:$dagger",
        android_processor        : "com.google.dagger:dagger-android-processor:$dagger",
        assisted_inject          : "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2",
        assisted_inject_processor: "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
]

def kotlin = "1.3.61"
def coroutines = "1.3.3"
deps.kotlin = [
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
        plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
        coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
]

def glide = "4.11.0"
deps.glide = [
        runtime : "com.github.bumptech.glide:glide:$glide",
        compiler: "com.github.bumptech.glide:compiler:$glide"
]

deps.firebase = [
        core         : 'com.google.firebase:firebase-core:17.2.1',
        crashlytics  : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
        performance  : "com.google.firebase:firebase-perf:19.0.2",
        perf_plugin  : 'com.google.firebase:perf-plugin:1.3.1',
        messaging    : 'com.google.firebase:firebase-messaging:20.0.1',
        dynamic_links: 'com.google.firebase:firebase-dynamic-links:19.0.0',
        ads          : 'com.google.firebase:firebase-ads:18.3.0'
]

def stetho = "1.5.1"
deps.stetho = [
        core   : "com.facebook.stetho:stetho:$stetho",
        okhttp3: "com.facebook.stetho:stetho-okhttp3:$stetho"
]

deps.util = [
        okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
        timber            : "com.jakewharton.timber:timber:4.7.1",
        threetenabp       : 'com.jakewharton.threetenabp:threetenabp:1.2.1'
]

deps.android_gradle_plugin = "com.android.tools.build:gradle:3.5.3"
ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.movie'
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.versionCode = 99
build_versions.versionName = '0.9.9'
ext.build_versions = build_versions
