/**
 * Refers to versions.gradle file in following repository.
 * @link https://github.com/googlesamples/android-architecture-components
 */

def deps = [:]

deps.androidx = [
        activity_ktx    : 'androidx.activity:activity-ktx:1.1.0-rc02',
        appcompat       : 'androidx.appcompat:appcompat:1.1.0',
        browser         : 'androidx.browser:browser:1.2.0-alpha09',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
        core_ktx        : 'androidx.core:core-ktx:1.2.0-beta02',
        fragment_ktx    : 'androidx.fragment:fragment-ktx:1.2.0-rc02',
        recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0-rc01',
        transition      : 'androidx.transition:transition:1.3.0-rc01',
        material        : 'com.google.android.material:material:1.2.0-alpha01',
]

deps.test = [
        junit   : "junit:junit:4.12",
        runner  : "androidx.test:runner:1.2.0",
        espresso: "androidx.test.espresso:espresso-core:3.2.0"
]

def lifecycle = "2.2.0-rc02"
deps.lifecycle = [
        extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
        compiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle"
]

def room = "2.2.1"
deps.room = [
        runtime : "androidx.room:room-runtime:$room",
        compiler: "androidx.room:room-compiler:$room",
        rxjava2 : "androidx.room:room-rxjava2:$room",
        ktx     : "androidx.room:room-ktx:$room"
]

def navigation = "2.2.0-rc02"
deps.navigation = [
        fragment_ktx    : "androidx.navigation:navigation-fragment-ktx:$navigation",
        ui_ktx          : "androidx.navigation:navigation-ui-ktx:$navigation",
        safe_args_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
]

def retrofit = "2.6.2"
deps.retrofit = [
        runtime: "com.squareup.retrofit2:retrofit:$retrofit",
        gson   : "com.squareup.retrofit2:converter-gson:$retrofit",
        rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
]

def dagger = "2.25.2"
deps.dagger = [
        runtime          : "com.google.dagger:dagger:$dagger",
        android          : "com.google.dagger:dagger-android:$dagger",
        android_support  : "com.google.dagger:dagger-android-support:$dagger",
        compiler         : "com.google.dagger:dagger-compiler:$dagger",
        android_processor: "com.google.dagger:dagger-android-processor:$dagger"
]

def kotlin = "1.3.60"
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
]

def glide = "4.10.0"
deps.glide = [
        runtime : "com.github.bumptech.glide:glide:$glide",
        compiler: "com.github.bumptech.glide:compiler:$glide"
]

deps.rx = [
        java2  : "io.reactivex.rxjava2:rxjava:2.2.13",
        kotlin : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        android: "io.reactivex.rxjava2:rxandroid:2.1.1",
        relay  : "com.jakewharton.rxrelay2:rxrelay:2.1.0"
]

deps.firebase = [
        core       : 'com.google.firebase:firebase-core:17.2.1',
        crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
        performance: "com.google.firebase:firebase-perf:19.0.2",
        perf_plugin: 'com.google.firebase:perf-plugin:1.3.1',
        messaging  : 'com.google.firebase:firebase-messaging:20.0.1'
]

def stetho = "1.5.1"
deps.stetho = [
        core   : "com.facebook.stetho:stetho:$stetho",
        okhttp3: "com.facebook.stetho:stetho-okhttp3:$stetho"
]

deps.util = [
        okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
        timber            : "com.jakewharton.timber:timber:4.7.1",
        threetenabp       : 'com.jakewharton.threetenabp:threetenabp:1.2.1'
]

deps.android_gradle_plugin = "com.android.tools.build:gradle:3.5.2"
ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.movie'
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.versionCode = 81
build_versions.versionName = '0.8.1'
ext.build_versions = build_versions

static def addProjectRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addProjectRepositories = this.&addProjectRepositories

static def addAppRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.google.com/' }
    handler.maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    handler.maven { url 'https://navercorp.bintray.com/maps' }
}

ext.addAppRepositories = this.&addAppRepositories
