<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/detail_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <Space
            android:id="@+id/imdb_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rt_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imdb_logo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/ic_imdb"
            android:text="IMDb"
            app:layout_constraintEnd_toEndOf="@id/imdb_space"
            app:layout_constraintStart_toStartOf="@id/imdb_space"
            app:layout_constraintTop_toTopOf="@id/imdb_space" />

        <TextView
            android:id="@+id/imdb_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imdb_space"
            app:layout_constraintEnd_toEndOf="@id/imdb_space"
            app:layout_constraintStart_toStartOf="@id/imdb_space"
            app:layout_constraintTop_toBottomOf="@id/imdb_logo"
            tools:text="5/10" />

        <Space
            android:id="@+id/rt_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/metascore_space"
            app:layout_constraintStart_toEndOf="@id/imdb_space"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rt_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/ic_rt"
            app:layout_constraintEnd_toEndOf="@id/rt_space"
            app:layout_constraintStart_toStartOf="@id/rt_space"
            app:layout_constraintTop_toTopOf="@id/rt_space" />

        <ImageView
            android:id="@+id/rt_rating_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/rt_rating_text"
            app:layout_constraintEnd_toStartOf="@id/rt_rating_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/rt_space"
            app:layout_constraintTop_toTopOf="@id/rt_rating_text"
            tools:src="@drawable/ic_rt_fresh" />

        <TextView
            android:id="@+id/rt_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rt_space"
            app:layout_constraintEnd_toEndOf="@id/rt_space"
            app:layout_constraintStart_toEndOf="@id/rt_rating_icon"
            app:layout_constraintTop_toBottomOf="@id/rt_logo"
            tools:text="50%" />

        <Space
            android:id="@+id/metascore_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rt_space"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/metascore_title"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/ic_metacritic"
            app:layout_constraintEnd_toEndOf="@id/metascore_space"
            app:layout_constraintStart_toStartOf="@id/metascore_space"
            app:layout_constraintTop_toTopOf="@id/metascore_space" />

        <TextView
            android:id="@+id/metascore_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/metascore_space"
            app:layout_constraintEnd_toEndOf="@id/metascore_space"
            app:layout_constraintStart_toStartOf="@id/metascore_space"
            app:layout_constraintTop_toBottomOf="@id/metascore_title"
            tools:text="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
