<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_share_dim"
    android:elevation="12dp"
    android:visibility="invisible"
    tools:context=".DetailFragment"
    tools:visibility="invisible">

    <Space
        android:id="@+id/cancel_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/facebook_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/cancel_button"
        app:layout_constraintStart_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/cancel_button"
        app:srcCompat="@drawable/ic_logo_facebook" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twitter_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/facebook_share_button"
        app:layout_constraintStart_toStartOf="@id/facebook_share_button"
        app:layout_constraintTop_toBottomOf="@id/facebook_share_button"
        app:srcCompat="@drawable/ic_logo_twitter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/instagram_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/twitter_share_button"
        app:layout_constraintStart_toStartOf="@id/twitter_share_button"
        app:layout_constraintTop_toBottomOf="@id/twitter_share_button"
        app:srcCompat="@drawable/ic_logo_instagram" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/instagram_share_button"
        app:layout_constraintStart_toStartOf="@id/instagram_share_button"
        app:layout_constraintTop_toBottomOf="@id/instagram_share_button"
        app:srcCompat="@drawable/ic_logo_line" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kakao_talk_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/line_share_button"
        app:layout_constraintStart_toStartOf="@id/line_share_button"
        app:layout_constraintTop_toBottomOf="@id/line_share_button"
        app:srcCompat="@drawable/ic_logo_kakaotalk" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/etc_share_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/kakao_talk_share_button"
        app:layout_constraintStart_toStartOf="@id/kakao_talk_share_button"
        app:layout_constraintTop_toBottomOf="@id/kakao_talk_share_button"
        app:srcCompat="@drawable/ic_logo_more" />

</androidx.constraintlayout.widget.ConstraintLayout>
