<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="@dimen/detail_card_elevation"
    app:shapeAppearance="@style/ShapeAppearance.Round.Top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/brandView"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo_youtube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/privacy_tip"
            app:layout_constraintStart_toEndOf="@id/brandView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\'죠스 예고편\' 검색 결과" />

        <ImageView
            android:id="@+id/privacy_tip"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_privacy_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchLabel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
