<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/detail_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="14dp">

        <Space
            android:id="@+id/rankSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audienceSpace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="박스오피스"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/rankSpace"
            app:layout_constraintStart_toStartOf="@id/rankSpace"
            app:layout_constraintTop_toTopOf="@id/rankSpace" />

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/rankSpace"
            app:layout_constraintStart_toStartOf="@id/rankSpace"
            app:layout_constraintTop_toBottomOf="@id/rankTitle"
            tools:text="9위" />

        <TextView
            android:id="@+id/rankDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_boxoffice"
            android:backgroundTint="?colorOnSurface"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?colorSurface"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rankSpace"
            app:layout_constraintEnd_toEndOf="@id/rankSpace"
            app:layout_constraintStart_toStartOf="@id/rankSpace"
            app:layout_constraintTop_toBottomOf="@id/rankText"
            tools:text="09.30 기준" />

        <Space
            android:id="@+id/audienceSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ratingSpace"
            app:layout_constraintStart_toEndOf="@id/rankSpace"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/audienceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="누적 관객수"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/audienceSpace"
            app:layout_constraintStart_toStartOf="@id/audienceSpace"
            app:layout_constraintTop_toTopOf="@id/audienceSpace" />

        <TextView
            android:id="@+id/audienceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/audienceSpace"
            app:layout_constraintStart_toStartOf="@id/audienceSpace"
            app:layout_constraintTop_toBottomOf="@id/audienceTitle"
            tools:text="5.2만명" />

        <TextView
            android:id="@+id/audienceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_boxoffice"
            android:backgroundTint="?colorOnSurface"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?colorSurface"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/audienceSpace"
            app:layout_constraintEnd_toEndOf="@id/audienceSpace"
            app:layout_constraintStart_toStartOf="@id/audienceSpace"
            app:layout_constraintTop_toBottomOf="@id/audienceText"
            tools:text="개봉 7일차" />

        <Space
            android:id="@+id/ratingSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/audienceSpace"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="평점"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@id/ratingSpace"
            app:layout_constraintStart_toStartOf="@id/ratingSpace"
            app:layout_constraintTop_toTopOf="@id/ratingSpace" />

        <ImageView
            android:id="@+id/ratingIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_round_star"
            app:layout_constraintBottom_toBottomOf="@id/ratingText"
            app:layout_constraintEnd_toStartOf="@id/ratingText"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/ratingSpace"
            app:layout_constraintTop_toTopOf="@id/ratingText"
            app:tint="@color/amber"
            app:tintMode="src_in" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ratingSpace"
            app:layout_constraintStart_toEndOf="@id/ratingIcon"
            app:layout_constraintTop_toBottomOf="@id/ratingTitle"
            tools:text="0.0" />

        <TextView
            android:id="@+id/ratingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_boxoffice"
            android:backgroundTint="@color/chip_naver_bg"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="NAVER"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?colorSurface"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ratingSpace"
            app:layout_constraintEnd_toEndOf="@id/ratingSpace"
            app:layout_constraintStart_toStartOf="@id/ratingSpace"
            app:layout_constraintTop_toBottomOf="@id/ratingText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
