plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.core.designsystem"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    implementation project(":core-common")
    implementation libs.timber

    implementation libs.kotlin.stdlib

    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui

    implementation libs.androidx.window
}
