<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home"
        android:name="soup.movie.ui.home.HomeFragment" />

    <activity
        android:id="@+id/detail"
        android:name="soup.movie.detail.DetailActivity">

        <argument
            android:name="movie"
            app:argType="soup.movie.model.Movie"
            app:nullable="false" />
    </activity>

    <fragment
        android:id="@+id/search"
        android:name="soup.movie.ui.search.SearchFragment" />

    <fragment
        android:id="@+id/theater_map"
        android:name="soup.movie.ui.map.TheaterMapFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="soup.movie.ui.settings.SettingsFragment">

        <action
            android:id="@+id/action_to_theme_option"
            app:destination="@id/theme_option"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_to_theater_sort"
            app:destination="@id/theater_sort" />
    </fragment>

    <fragment
        android:id="@+id/theme_option"
        android:name="soup.movie.theme.ThemeSettingFragment" />

    <fragment
        android:id="@+id/theater_sort"
        android:name="soup.movie.ui.theater.sort.TheaterSortFragment">

        <action
            android:id="@+id/action_to_theater_edit"
            app:destination="@id/theater_edit" />
    </fragment>

    <fragment
        android:id="@+id/theater_edit"
        android:name="soup.movie.ui.theater.edit.TheaterEditFragment" />

    <!-- Global Actions -->

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/detail" />

    <action
        android:id="@+id/action_to_search"
        app:destination="@id/search"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_theater_map"
        app:destination="@id/theater_map"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settings"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

</navigation>
