<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tag_width"
    android:layout_height="@dimen/tag_height"
    android:background="@drawable/bg_tag_d_day"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="?android:colorBackground"
    android:textSize="12dp"
    android:textStyle="bold"
    android:transitionName="@string/transition_d_day"
    tools:text="D-7" />
