<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tag_width"
    android:layout_height="@dimen/tag_height"
    android:background="@drawable/bg_tag_best"
    android:gravity="center"
    android:maxLines="1"
    android:text="@string/movie_tag_best"
    android:textColor="?android:colorBackground"
    android:textSize="11dp"
    android:textStyle="bold"
    android:transitionName="@string/transition_best" />
