plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.feature.detail"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    implementation project(":core-ads")
    implementation project(":core-analytics")
    implementation project(":core-common")
    implementation project(":core-designsystem")
    implementation project(":core-external")
    implementation project(":core-imageloading-api")
    implementation project(":core-log")
    implementation project(":core-resources")
    implementation project(":data-repository-api")
    implementation project(":data-model")
    implementation project(":domain")
    implementation project(":feature-deeplink")
    implementation project(":feature-home")

    implementation libs.kotlin.stdlib

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.animation.graphics
    implementation libs.readmore.material
    implementation libs.materialMotionCompose.core
    implementation libs.metronome.zoomable

    testImplementation project(":testing")
    androidTestImplementation project(":testing")
}
