plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.feature.detail"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    implementation project(':core-ads')
    implementation project(':feature-common')
    implementation project(':feature-home')

    implementation libs.kotlin.stdlib

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.runtimeLivedata
    implementation libs.compose.animation.graphics
    implementation libs.coil.compose
    implementation libs.readmore.material
    implementation libs.materialMotionCompose.core
    implementation libs.metronome.zoomable

    testImplementation project(':testing')
    androidTestImplementation project(':testing')
}
