plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "moop.android.library.compose"
    id "moop.spotless"
}

android {
    namespace "soup.movie.feature.detail"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature-common')
    implementation project(':feature-home')

    implementation libs.kotlin.stdlib

    implementation libs.androidx.navigation.fragment

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.google.ads
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.runtimeLivedata
    implementation libs.compose.animation.graphics
    implementation libs.coil.compose
    implementation libs.readmore.material
    implementation libs.materialMotionCompose.core
    implementation libs.metronome.zoomable

    testImplementation project(':testing')
    androidTestImplementation project(':testing')
}
