plugins {
    id "moop.android.library"
}

android {
    namespace "soup.movie.domain"
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring libs.android.desugar.jdk

    implementation projects.core.kotlin
    implementation projects.data.model

    implementation libs.kotlin.stdlib

    testImplementation projects.testing
}
