plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.network"
}

dependencies {
    implementation project(':data-model')
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.core
}