plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.core.ads"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    implementation project(":core-common")
    implementation libs.timber

    implementation libs.kotlin.stdlib

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.compose.foundation
    implementation libs.compose.ui

    implementation libs.google.ads
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.process
}
