<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="soup.movie.search.SearchFragment">

        <include
            android:id="@+id/header"
            layout="@layout/search_header" />

        <include
            android:id="@+id/contents"
            layout="@layout/search_contents" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
