plugins {
    id "moop.android.library"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "moop.spotless"
}

android {
    namespace "soup.movie.data.database.impl"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":model")
    implementation project(":data-database")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.timber
}
