plugins {
    id "moop.android.library"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "moop.spotless"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.database.impl"
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental": "true"
                ]
            }
        }
    }
}

dependencies {
    implementation project(":model")
    implementation project(":data-database")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.timber
}
