plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.feature.home"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    implementation project(":core-analytics")
    implementation project(":core-common")
    implementation project(":core-designsystem")
    implementation project(":core-imageloading-api")
    implementation project(":core-log")
    implementation project(":core-resources")
    implementation project(":data-settings-api")
    implementation project(":data-repository-api")
    implementation project(':data-model')
    implementation project(":domain")
    implementation project(":feature-theatermap")
    implementation project(":feature-settings")

    implementation libs.kotlin.stdlib

    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.compose.animation.graphics
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerIndicators
    implementation libs.accompanist.swiperefresh
    implementation libs.metronome.material
    implementation libs.metronome.visibility

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation project(":testing")
    androidTestImplementation project(":testing")
}
