plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "moop.android.library.compose"
    id "moop.spotless"
}

android {
    namespace "soup.movie.feature.home"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':feature-common')
    implementation project(':feature-settings')

    implementation libs.kotlin.stdlib

    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.compose.animation.graphics
    implementation libs.compose.foundation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.runtimeLivedata
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerIndicators
    implementation libs.accompanist.swiperefresh
    implementation libs.metronome.material
    implementation libs.metronome.visibility
    implementation libs.coil.compose

    implementation libs.androidx.lifecycle.livedata

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation project(':testing')
    androidTestImplementation project(':testing')
}
