<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_now"
        android:title="@string/menu_now"
        android:icon="@drawable/ic_home_now" />

    <item android:id="@+id/action_plan"
        android:title="@string/menu_plan"
        android:icon="@drawable/ic_home_plan" />

</menu>