<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_now"
        android:title="@string/tab_now"
        android:icon="@drawable/ic_movie_now" />

    <item android:id="@+id/action_plan"
        android:title="@string/tab_plan"
        android:icon="@drawable/ic_movie_plan" />

    <item android:id="@+id/action_theaters"
        android:title="@string/tab_theaters"
        android:icon="@drawable/ic_place" />

    <item android:id="@+id/action_settings"
        android:title="@string/tab_settings"
        android:icon="@drawable/ic_settings" />

</menu>