<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group_primary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checkable="true"
            android:icon="@drawable/ic_round_home"
            android:title="@string/menu_home"
            tools:checked="true" />

        <item
            android:id="@+id/search"
            android:checkable="true"
            android:icon="@drawable/ic_round_search"
            android:title="@string/menu_search" />

        <item
            android:id="@+id/theater_map"
            android:checkable="true"
            android:icon="@drawable/ic_round_map"
            android:title="@string/menu_map" />
    </group>
    <group
        android:id="@+id/group_secondary"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:checkable="true"
            android:icon="@drawable/ic_round_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>