<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_box_office"
        android:title="@string/box_office"
        android:icon="@drawable/ic_box_office" />

    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/action_archive"
        android:title="@string/archive"
        android:icon="@drawable/ic_archive" />

</menu>