plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "moop.spotless"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.common"
}

dependencies {
    implementation libs.coroutines.android
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
}
