plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "moop.spotless"
}

android {
    namespace "soup.movie.common"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation libs.coroutines.android
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
}
