plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "moop.spotless"
}

android {
    namespace "soup.movie.data.network"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":model")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.serialization
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.core
}