plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.feature.common"
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring libs.android.desugar.jdk

    api project(":core-common")
    api project(":core-resources")
    api project(":model")
    api project(":data-repository-api")

    api libs.kotlin.stdlib
    api libs.coroutines.core
    api libs.coroutines.android

    api libs.androidx.core

    implementation libs.androidx.browser

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.compiler

    implementation platform(libs.firebase.bom)
    implementation firebase.dynamicLinks

    api libs.timber
    implementation libs.kakaoLink

    testImplementation project(":testing")
    androidTestImplementation project(":testing")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi'
        ]
    }
}
