plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.feature.common"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
}

dependencies {
    api project(':common')
    api project(':model')
    api project(':data-repository-api')

    api libs.kotlin.stdlib
    api libs.coroutines.core
    api libs.coroutines.android

    api libs.androidx.core

    implementation libs.compose.material
    api libs.compose.materialIconsExtended
    implementation libs.compose.ui

    implementation libs.androidx.browser
    implementation libs.androidx.startup
    implementation libs.androidx.window

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.compiler

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.coil.runtime

    implementation platform(libs.firebase.bom)
    implementation firebase.dynamicLinks
    implementation libs.google.ads

    api libs.threetenAbp
    api libs.timber
    implementation libs.kakaoLink

    testImplementation project(':testing')
    androidTestImplementation project(':testing')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=kotlinx.coroutines.ObsoleteCoroutinesApi'
        ]
    }
}
