<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="soup.movie.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_to_filter"
            app:destination="@id/home_filter" />
    </fragment>

    <dialog
        android:id="@+id/home_filter"
        android:name="soup.movie.ui.home.filter.HomeFilterFragment"
        tools:layout="@layout/home_filter_fragment" />

    <activity
        android:id="@+id/detail"
        android:name="soup.movie.ui.detail.DetailActivity"
        tools:layout="@layout/detail_activity" />

    <fragment
        android:id="@+id/search"
        android:name="soup.movie.ui.search.SearchFragment"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/settings"
        android:name="soup.movie.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <!-- Global Actions -->

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/detail" />

    <action
        android:id="@+id/action_to_search"
        app:destination="@id/search" />

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settings" />

</navigation>
