<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="@dimen/settings_category_margin_vertical">

    <TextView
        android:id="@+id/themeCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_category_theme"
        android:textAppearance="@style/TextAppearance.Settings.Category"
        app:layout_constraintBottom_toBottomOf="@+id/editThemeButton"
        app:layout_constraintEnd_toStartOf="@+id/editThemeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editThemeButton" />

    <ImageView
        android:id="@+id/editThemeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_round_palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themeCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themeName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/settings_item_margin_vertical"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editThemeButton"
        tools:text="어둡게" />

</androidx.constraintlayout.widget.ConstraintLayout>
