<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="@dimen/settings_category_margin_vertical">

    <TextView
        android:id="@+id/theaterCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_category_theater"
        android:textAppearance="@style/TextAppearance.Settings.Category"
        app:layout_constraintBottom_toBottomOf="@+id/editTheaterButton"
        app:layout_constraintEnd_toStartOf="@+id/editTheaterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTheaterButton" />

    <ImageView
        android:id="@+id/editTheaterButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_round_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/theaterCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noTheaterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_item_margin_vertical"
        android:text="@string/settings_theater_empty_description"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTheaterButton"
        tools:visibility="visible" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/theaterGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_item_margin_vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTheaterButton"
        tools:visibility="visible">

        <!-- for preview

        <include layout="@layout/chip_action_cgv" />
        <include layout="@layout/chip_action_lotte" />
        <include layout="@layout/chip_action_megabox" />
         -->

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
