plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.repository"
}

dependencies {
    api project(":model")
    implementation project(":common")
    implementation project(":data-network")
    implementation project(":data-database")

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.timber

    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso
}
