plugins {
    id "moop.android.library"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "moop.spotless"
}

android {
    namespace "soup.movie.data.repository"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(":model")
    implementation project(":common")
    implementation project(":data-network")
    implementation project(":data-network-impl")
    implementation project(":data-database")
    implementation project(":data-database-impl")

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.timber
}
