plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "moop.spotless"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.repository"
}

dependencies {
    api project(":model")
    implementation project(":common")
    implementation project(":data-network")
    implementation project(":data-network-impl")
    implementation project(":data-database")
    implementation project(":data-database-impl")

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.timber
}
