<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="item" type="soup.movie.data.model.Movie" />
    </data>

    <soup.widget.elastic.ElasticDragDismissFrameLayout
        android:id="@+id/draggableFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        app:dragDismissDistance="@dimen/drag_dismiss_distance"
        app:dragDismissScale="0.95"
        tools:context=".ui.detail.DetailActivity">

        <!-- Use a separate view for the background, rather than on the root view because it is a
             shared element. Otherwise it interferes with the window enter transition i.e. as it is
             resized for the shared element transition, many views are considered 'off-screen' so
             visibility transitions are not run. -->

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_50"
            android:transitionName="@string/transition_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="208dp"
            android:clipToPadding="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterView"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_trailer" />

        <include layout="@layout/activity_detail_header"
            app:item="@{item}"/>

    </soup.widget.elastic.ElasticDragDismissFrameLayout>
</layout>
