<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:background="@color/debug_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/posterCard"
            android:layout_width="124.2dp"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintDimensionRatio="H,27:40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_poster"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dDayView"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/bg_tag_d_day"
            android:text="@{MovieExtKt.getDDayLabel(item)}"
            android:visibility="@{MovieExtKt.showDDay(item) ? View.VISIBLE : View.GONE}"
            android:transitionName="@string/transition_d_day"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            app:layout_constraintEnd_toStartOf="@+id/titleView"
            tools:text="D-7"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/newView"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="NEW"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/bg_tag_new"
            android:visibility="@{MovieExtKt.isNew(item) ? View.VISIBLE : View.GONE}"
            android:transitionName="@string/transition_new"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            app:layout_constraintEnd_toStartOf="@+id/titleView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/tagBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="dDayView,newView"
            app:barrierDirection="bottom"/>

        <View
            android:id="@+id/ageBgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundResource="@{MovieExtKt.getAgeBackground(item)}"
            android:transitionName="@string/transition_age_bg"
            app:layout_constraintTop_toTopOf="@+id/ageView"
            app:layout_constraintBottom_toBottomOf="@+id/ageView"
            app:layout_constraintStart_toStartOf="@+id/ageView"
            app:layout_constraintEnd_toEndOf="@+id/ageView"
            tools:background="@drawable/bg_tag_age_15" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:gravity="center"
            android:text="@{MovieExtKt.getSimpleAgeLabel(item)}"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:transitionName="@string/transition_age"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/newView"
            app:layout_constraintTop_toBottomOf="@+id/tagBarrier"
            tools:background="@drawable/bg_tag_age_15"
            tools:text="전체" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@{item.title}"
            android:textColor="@color/light_icon"
            android:textStyle="bold"
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="2"
            android:transitionName="@string/transition_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="극장판 요괴워치 섀도사이드-도깨비왕의 부활" />

        <TextView
            android:id="@+id/openDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@{item.openDate}"
            android:textColor="@color/light_icon"
            android:transitionName="@string/transition_egg"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            tools:text="18.10.19" />

        <ImageButton
            android:id="@+id/timetableButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintTop_toTopOf="@+id/shareButton"
            app:srcCompat="@drawable/ic_round_date_range" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:transitionName="@string/transition_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
