<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="soup.movie.ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_navigation_height"
            android:clipToPadding="false" />

        <View
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="400dp">

            <FrameLayout
                android:id="@+id/bottomSheetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/moop_bgColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottom_navigation_colors"
            app:itemTextColor="@color/bottom_navigation_colors"
            app:menu="@menu/main_navigation_items" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
