<?xml version="1.0" encoding="utf-8"?>
<soup.widget.elastic.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draggableFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.detail.DetailActivity">

    <!-- Use a separate view for the background, rather than on the root view because it is a
         shared element. Otherwise it interferes with the window enter transition i.e. as it is
         resized for the shared element transition, many views are considered 'off-screen' so
         visibility transitions are not run. -->
    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50"
        android:transitionName="@string/transition_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:paddingTop="200dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterView"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_trailer" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:background="@color/debug_background">

        <ImageView
            android:id="@+id/posterView"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_poster"
            app:layout_constraintDimensionRatio="H,27:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#DE000000"
            android:minLines="1"
            android:maxLines="2"
            android:transitionName="@string/transition_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/posterView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/eggView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#8A000000"
            android:transitionName="@string/transition_egg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ageView"
            tools:text="90%" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:transitionName="@string/transition_favorite"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/timetableButton"
            app:layout_constraintTop_toTopOf="@+id/timetableButton"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageButton
            android:id="@+id/timetableButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:transitionName="@string/transition_favorite"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintTop_toTopOf="@+id/shareButton"
            app:srcCompat="@drawable/ic_timetable" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:transitionName="@string/transition_share"
            app:layout_constraintBottom_toBottomOf="@+id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_share" />

        <View
            android:id="@+id/ageBgOuterView"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:layout_margin="7dp"
            android:background="@drawable/bg_age_outer"
            android:transitionName="@string/transition_age_bg_outer"
            app:layout_constraintBottom_toBottomOf="@+id/ageBgView"
            app:layout_constraintStart_toStartOf="@+id/ageBgView"
            app:layout_constraintEnd_toEndOf="@+id/ageBgView"
            app:layout_constraintTop_toTopOf="@+id/ageBgView"
            tools:backgroundTint="@color/white" />

        <View
            android:id="@+id/ageBgView"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_age_inner"
            android:transitionName="@string/transition_age_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterView"
            tools:backgroundTint="@color/amber" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:transitionName="@string/transition_age"
            app:layout_constraintBottom_toBottomOf="@+id/ageBgView"
            app:layout_constraintStart_toStartOf="@+id/ageBgView"
            app:layout_constraintEnd_toEndOf="@+id/ageBgView"
            app:layout_constraintTop_toTopOf="@+id/ageBgView"
            tools:text="전체" />

    </android.support.constraint.ConstraintLayout>

</soup.widget.elastic.ElasticDragDismissFrameLayout>
