<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/ageBgView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundResource="@{MovieExtKt.getAgeBackground(item)}"
                    android:transitionName="@string/transition_age_bg"
                    app:layout_constraintTop_toTopOf="@+id/ageView"
                    app:layout_constraintBottom_toBottomOf="@+id/ageView"
                    app:layout_constraintStart_toStartOf="@+id/ageView"
                    app:layout_constraintEnd_toEndOf="@+id/ageView"
                    tools:background="@drawable/bg_tag_age_15" />

                <TextView
                    android:id="@+id/ageView"
                    android:layout_width="@dimen/tag_width"
                    android:layout_height="@dimen/tag_height"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:text="@{MovieExtKt.getSimpleAgeLabel(item)}"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:transitionName="@string/transition_age"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_goneMarginEnd="8dp"
                    app:layout_goneMarginTop="4dp"
                    app:layout_constraintTop_toTopOf="@+id/titleView"
                    app:layout_constraintBottom_toBottomOf="@+id/titleView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/titleView"
                    tools:background="@drawable/bg_tag_age_15"
                    tools:text="전체" />

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal"
                    android:text="@{item.title}"
                    android:textColor="@color/dark_icon"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="영화제목" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dateListView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="28dp"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="none"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_timetable_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theaterListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:requiresFadingEdge="none"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_timetable_theater_cgv"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noTheaterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone" >

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="극장을 선택해서 상영시간표를 한눈에 확인하세요!"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/selectView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호하는 극장 선택"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingView"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
