<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:background="@color/debug_background">

        <ImageView
            android:id="@+id/posterView"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_poster"
            app:layout_constraintDimensionRatio="H,27:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dDayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/bg_d_day"
            android:backgroundTint="@color/grey"
            android:text="@{MovieExtKt.getDDayLabel(item)}"
            android:visibility="@{MovieExtKt.isPlan(item) ? View.VISIBLE : View.GONE}"
            android:transitionName="@string/transition_d_day"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            app:layout_constraintEnd_toStartOf="@+id/titleView"
            tools:text="D-7"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/newView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="NEW"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/bg_d_day"
            android:backgroundTint="@color/red"
            android:visibility="@{MovieExtKt.isNew(item) ? View.VISIBLE : View.GONE}"
            android:transitionName="@string/transition_new"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            app:layout_constraintEnd_toStartOf="@+id/titleView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@{item.title}"
            android:textColor="@color/light_icon"
            android:textStyle="bold"
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="2"
            android:transitionName="@string/transition_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="극장판 요괴워치 섀도사이드-도깨비왕의 부활" />

        <TextView
            android:id="@+id/openDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@{item.openDate}"
            android:textColor="@color/light_icon"
            android:transitionName="@string/transition_egg"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            tools:text="18.10.19" />

        <View
            android:id="@+id/ageBgOuterView"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:layout_margin="7dp"
            android:background="@drawable/bg_age_outer"
            android:transitionName="@string/transition_age_bg_outer"
            app:layout_constraintBottom_toBottomOf="@+id/ageBgView"
            app:layout_constraintStart_toStartOf="@+id/ageBgView"
            app:layout_constraintEnd_toEndOf="@+id/ageBgView"
            app:layout_constraintTop_toTopOf="@+id/ageBgView"
            tools:backgroundTint="@color/white" />

        <View
            android:id="@+id/ageBgView"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_age_inner"
            android:transitionName="@string/transition_age_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterView"
            tools:backgroundTint="@color/amber" />

        <TextView
            android:id="@+id/ageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:transitionName="@string/transition_age"
            app:layout_constraintBottom_toBottomOf="@+id/ageBgView"
            app:layout_constraintStart_toStartOf="@+id/ageBgView"
            app:layout_constraintEnd_toEndOf="@+id/ageBgView"
            app:layout_constraintTop_toTopOf="@+id/ageBgView"
            tools:text="전체" />

        <TextView
            android:id="@+id/eggView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@{item.egg}"
            android:textColor="@color/light_icon"
            android:transitionName="@string/transition_egg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ageView"
            tools:text="90%" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/ticketButton"
            app:layout_constraintTop_toTopOf="@+id/ticketButton"
            app:srcCompat="@drawable/ic_round_info" />

        <ImageButton
            android:id="@+id/ticketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/timetableButton"
            app:layout_constraintTop_toTopOf="@+id/timetableButton"
            app:srcCompat="@drawable/ic_round_ticket" />

        <ImageButton
            android:id="@+id/timetableButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintTop_toTopOf="@+id/shareButton"
            app:srcCompat="@drawable/ic_round_date_range" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/light_icon"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:transitionName="@string/transition_share"
            app:layout_constraintBottom_toBottomOf="@+id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_share" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
