<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="soup.movie.ui.detail.TrailerFooterItemUiModel" />

        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="soup.movie.ui.databinding.DataBindingItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="@dimen/detail_card_elevation"
        app:onDebounceClick="@{(v) -> listener.onItemClick(v, position, item)}"
        app:shapeAppearance="@style/ShapeAppearance.Round.Bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="더보기"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>
</layout>
