<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="soup.movie.ui.detail.TrailerFooterItemUiModel" />

        <variable
            name="listener"
            type="soup.movie.ui.detail.DetailListItemListener" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ripple_card_footer"
        android:elevation="10dp"
        android:gravity="center"
        android:text="더보기"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onDebounceClick="@{() -> listener.onInfoClick(item)}" />
</layout>
