<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="soup.movie.ui.detail.NaverItemUiModel" />

        <variable
            name="listener"
            type="soup.movie.ui.detail.DetailListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_card"
        android:elevation="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/brandView"
            style="@style/Widget.Chip.Naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="네이버"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onDebounceClick="@{() -> listener.onInfoClick(item)}" />

        <ImageView
            android:id="@+id/eggIcon"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_round_star"
            android:tint="@color/amber"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@+id/brandView"
            app:layout_constraintEnd_toStartOf="@+id/eggLabel"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/brandView"
            app:layout_constraintTop_toTopOf="@+id/brandView" />

        <TextView
            android:id="@+id/eggLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.rating}"
            android:textColor="?attr/moop_cardContentColorDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eggIcon"
            app:layout_constraintEnd_toStartOf="@id/infoButton"
            app:layout_constraintStart_toEndOf="@+id/eggIcon"
            app:layout_constraintTop_toTopOf="@+id/eggIcon"
            tools:text="0.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?attr/moop_cardDividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infoButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ripple_naver_info"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="자세히보기"
            android:textColor="@color/selector_item_detail_ticket"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onDebounceClick="@{() -> listener.onInfoClick(item)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
