<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="soup.movie.ui.detail.PersonUiModel" />

        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="soup.movie.ui.databinding.DataBindingItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/detail_card_elevation"
        app:onDebounceClick="@{(v) -> listener.onItemClick(v, position, item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/castText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="이병헌" />

            <TextView
                android:id="@+id/castText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:goneIf="@{item.cast.isEmpty()}"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.cast}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText"
                tools:text="감독" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
