<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="soup.movie.ui.detail.HeaderUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        tools:background="@color/debug_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/posterCard"
            android:layout_width="124.2dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,27:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_poster"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/ageBgView"
            layout="@layout/movie_tag_age_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:item="@{uiModel.movie}"
            app:layout_constraintBottom_toBottomOf="@+id/ageView"
            app:layout_constraintEnd_toEndOf="@+id/ageView"
            app:layout_constraintStart_toStartOf="@+id/ageView"
            app:layout_constraintTop_toTopOf="@+id/ageView" />

        <include
            android:id="@+id/ageView"
            layout="@layout/movie_tag_age"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="12dp"
            app:item="@{uiModel.movie}"
            app:layout_constraintEnd_toEndOf="@+id/posterCard"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toTopOf="@+id/posterCard" />

        <include
            android:id="@+id/newView"
            layout="@layout/movie_tag_new"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:item="@{uiModel.movie}"
            app:layout_constraintEnd_toEndOf="@+id/posterCard"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toBottomOf="@+id/ageView"
            tools:visibility="visible" />

        <include
            android:id="@+id/bestView"
            layout="@layout/movie_tag_best"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:item="@{uiModel.movie}"
            app:layout_constraintEnd_toEndOf="@+id/posterCard"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toBottomOf="@+id/newView"
            tools:visibility="visible" />

        <include
            android:id="@+id/dDayView"
            layout="@layout/movie_tag_d_day"
            android:layout_width="@dimen/tag_width"
            android:layout_height="@dimen/tag_height"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:item="@{uiModel.movie}"
            app:layout_constraintEnd_toEndOf="@+id/posterCard"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toBottomOf="@+id/bestView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:text="@{uiModel.movie.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/light_icon"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="극장판 요괴워치 섀도사이드-도깨비왕의 부활" />

        <TextView
            android:id="@+id/openDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{uiModel.movie.openDate}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/light_icon"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            tools:text="18.10.19" />

        <ImageButton
            android:id="@+id/kakaoTalkButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:srcCompat="@drawable/ic_logo_kakao_talk" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@color/light_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
