<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="soup.movie.ui.main.settings.SettingsFragment" >

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_styleUrl="@string/mapbox_style_moob"
            app:mapbox_uiAttribution="false"
            app:mapbox_uiCompass="false"
            app:mapbox_uiLogo="false"
            app:mapbox_uiRotateGestures="false"
            app:mapbox_uiTiltGestures="false"
            app:mapbox_cameraTargetLat="37.5307357"
            app:mapbox_cameraTargetLng="126.965348"
            app:mapbox_cameraZoom="12"
            app:mapbox_foregroundLoadColor="@color/grey_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
