<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/category_home_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:text="@string/settings_category_home_type"
        android:textAppearance="@style/TextAppearance.Settings.Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.widget.CheckedImageView
        android:id="@+id/icon_home_type_vertical"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:src="@drawable/ic_home_type_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/selector_bg_home_type"
        app:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/icon_home_type_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_home_type" />

    <soup.widget.CheckedImageView
        android:id="@+id/icon_home_type_horizontal"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:src="@drawable/ic_home_type_horizontal"
        android:scaleType="centerInside"
        android:background="@drawable/selector_bg_home_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_home_type_vertical"
        app:layout_constraintTop_toBottomOf="@+id/category_home_type" />

    <View
        android:id="@+id/divider_home_type"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/settings_margin_between_category"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_home_type_vertical"/>

    <TextView
        android:id="@+id/category_theater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin_between_category"
        android:text="@string/settings_category_theater"
        android:textAppearance="@style/TextAppearance.Settings.Category"
        app:layout_constraintEnd_toStartOf="@+id/theater_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_home_type" />

    <ImageView
        android:id="@+id/theater_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_edit"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/category_theater"
        app:layout_constraintBottom_toBottomOf="@+id/category_theater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_theater" />

    <TextView
        android:id="@+id/theater_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:text="@string/settings_theater_empty_description"
        android:textColor="@color/grey_600"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_theater"
        tools:visibility="gone" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/theater_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_theater"
        tools:visibility="visible" >

        <!-- for preview -->

        <include layout="@layout/chip_cgv" />
        <include layout="@layout/chip_lotte" />
        <include layout="@layout/chip_megabox" />

    </android.support.design.chip.ChipGroup>

    <android.support.constraint.Barrier
        android:id="@+id/barrier_theater_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="theater_empty,theater_group" />

    <View
        android:id="@+id/divider_theater"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/settings_margin_between_category"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_theater_category"/>

    <TextView
        android:id="@+id/category_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin_between_category"
        android:text="@string/settings_category_theme"
        android:textAppearance="@style/TextAppearance.Settings.Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_theater" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/settings_margin_in_category"
        android:background="@drawable/settings_option_bg"
        android:backgroundTint="@color/grey_200"
        android:gravity="center"
        android:text="준비중입니다"
        android:textColor="@color/grey_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_theme" />

</android.support.constraint.ConstraintLayout>