<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/debug_background"
        tools:context="soup.movie.ui.main.settings.SettingsFragment" >

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_styleUrl="@string/mapbox_style_moob"
            app:mapbox_uiAttribution="false"
            app:mapbox_uiCompass="false"
            app:mapbox_uiLogo="false"
            app:mapbox_uiRotateGestures="false"
            app:mapbox_uiTiltGestures="false"
            app:mapbox_cameraTargetLat="37.5307357"
            app:mapbox_cameraTargetLng="126.965348"
            app:mapbox_cameraZoom="12"
            app:mapbox_cameraZoomMin="10"
            app:mapbox_foregroundLoadColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="80dp">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/distanceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="18m" />

            <ImageButton
                android:id="@+id/navigationButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/dark_icon"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/infoButton"
                app:layout_constraintTop_toTopOf="@+id/infoButton"
                app:srcCompat="@drawable/ic_round_directions_car" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/dark_icon"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_round_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/item_error_state"
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
