<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/contents"
            layout="@layout/home_contents" />

        <include
            android:id="@+id/headerHint"
            layout="@layout/home_header_hint" />

        <include
            android:id="@+id/header"
            layout="@layout/home_header" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/menu_filter"
            app:srcCompat="@drawable/ic_round_filter_list" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
