<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="item" type="soup.movie.data.model.Hall" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:clipChildren="false"
        tools:background="@color/debug_background" >

        <TextView
            android:id="@+id/formatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/bg_tag_format"
            android:text="@{item.format}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2D"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/dark_icon"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@{item.name}"
            app:layout_constraintTop_toTopOf="@+id/formatView"
            app:layout_constraintBottom_toBottomOf="@+id/formatView"
            app:layout_constraintStart_toEndOf="@+id/formatView"
            app:layout_constraintHorizontal_bias="0"
            tools:text="4관 8층"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/titleBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="formatView,nameView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeListView"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:requiresFadingEdge="none"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/titleBarrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_timetable_time"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
