<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/settings_category_margin_vertical"
        android:paddingBottom="@dimen/settings_category_margin_vertical" >

        <TextView
            android:id="@+id/experimentalCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_lab"
            android:textAppearance="@style/TextAppearance.Settings.Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/usePaletteThemeSwitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/settings_item_margin_vertical"
            android:checked="true"
            android:text="영화 세부정보 화면에 포스터 색상으로 배경설정"
            android:textColor="?attr/moop_textColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experimentalCategory" />

        <Switch
            android:id="@+id/useWebLinkSwitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/settings_item_margin_vertical"
            android:checked="true"
            android:text="링크를 눌렀을 때 영화관 웹 페이지로 이동"
            android:textColor="?attr/moop_textColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usePaletteThemeSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
