<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
        <variable name="listener" type="soup.movie.ui.detail.DetailListItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:layout_width="110dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Chip.Megabox"
                android:id="@+id/brandView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="메가박스"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/eggIcon"
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_round_star"
                android:tint="@color/grey"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/brandView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eggLabel" />

            <TextView
                android:id="@+id/eggLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0.0"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@+id/eggIcon"
                app:layout_constraintBottom_toBottomOf="@+id/eggIcon"
                app:layout_constraintStart_toEndOf="@+id/eggIcon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ticketButton" />

            <TextView
                android:id="@+id/ticketButton"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="준비중"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/eggIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
