<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="soup.movie.ui.main.movie.filter.AgeFilterUiModel" />

        <variable
            name="viewModel"
            type="soup.movie.ui.main.movie.filter.MovieFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/settings_category_margin_vertical"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/settings_category_margin_vertical">

        <TextView
            android:id="@+id/ageCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_category_age"
            android:textAppearance="@style/TextAppearance.Settings.Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/settings_item_margin_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageCategory" />

        <TextView
            android:id="@+id/ageAllView"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_filter_age_all"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:selected="@{item.hasAll}"
            android:text="전체"
            android:textColor="@color/selector_filter_age_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/age12View"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:onDebounceClick="@{() -> viewModel.onAgeAllFilterClicked()}" />

        <TextView
            android:id="@+id/age12View"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_filter_age_12"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:selected="@{item.has12}"
            android:text="12"
            android:textColor="@color/selector_filter_age_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/age15View"
            app:layout_constraintStart_toEndOf="@+id/ageAllView"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:onDebounceClick="@{() -> viewModel.onAge12FilterClicked()}" />

        <TextView
            android:id="@+id/age15View"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_filter_age_15"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:selected="@{item.has15}"
            android:text="15"
            android:textColor="@color/selector_filter_age_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/age19View"
            app:layout_constraintStart_toEndOf="@+id/age12View"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:onDebounceClick="@{() -> viewModel.onAge15FilterClicked()}" />

        <TextView
            android:id="@+id/age19View"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_filter_age_19"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:selected="@{item.has19}"
            android:text="청불"
            android:textColor="@color/selector_filter_age_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toEndOf="@+id/age15View"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:onDebounceClick="@{() -> viewModel.onAge19FilterClicked()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
