<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="soup.movie.data.helper.TheaterExtKt" />
        <variable name="item" type="soup.movie.data.model.TheaterWithTimetable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:clickable="@{!item.selected}"
        android:background="?android:attr/selectableItemBackground"
        tools:background="@color/debug_foreground" >

        <com.google.android.material.chip.Chip
            android:id="@+id/theaterView"
            style="@style/Widget.Chip.Cgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{TheaterExtKt.fullName(item.theater)}"
            android:clickable="@{!item.selected}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="CGV ABC"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contentBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="hallListView,noResultView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hallListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:visibility="gone"
            android:orientation="vertical"
            android:requiresFadingEdge="none"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/theaterView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_timetable_hall"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/noResultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:text="상영 정보가 없습니다"
            android:textColor="@color/dark_icon"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/theaterView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
