<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="item" type="soup.movie.data.model.Time" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/debug_foreground">

        <com.google.android.material.chip.Chip
            android:id="@+id/startView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{item.start()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="09:40" />

        <TextView
            android:id="@+id/endView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_icon"
            android:textSize="12dp"
            android:text="@{item.end()}"
            app:layout_constraintTop_toBottomOf="@+id/startView"
            app:layout_constraintBottom_toTopOf="@+id/dayOfTheWeekView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="~11:40" />

        <TextView
            android:id="@+id/dayOfTheWeekView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="@{item.seat()}"
            app:layout_constraintTop_toBottomOf="@+id/endView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="123 / 456" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
