<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
        <variable name="listener" type="soup.movie.ui.detail.DetailListItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:foreground="?android:attr/selectableItemBackground" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Chip.Cgv"
                android:id="@+id/brandView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGV"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brandGuideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/brandGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="150dp" />

            <ImageView
                android:id="@+id/eggIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_round_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/brandGuideline" />

            <TextView
                android:id="@+id/eggLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{item.egg}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eggIcon"
                tools:text="95%" />

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:tint="@color/dark_icon"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ticketButton"
                app:srcCompat="@drawable/ic_round_info"
                android:onClick="@{() -> listener.onInfoClick(item)}" />

            <ImageView
                android:id="@+id/ticketButton"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerInside"
                android:tint="@color/dark_icon"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_round_ticket"
                android:onClick="@{() -> listener.onTicketClick(item)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
