<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:foreground="?attr/selectableItemBackground"
    tools:background="@color/debug_background" >

    <android.support.design.chip.Chip
        android:id="@+id/chip_theater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Chip.Cgv"
        app:chipBackgroundColor="@color/bgCgv"
        app:chipStrokeColor="@color/grey_200"
        app:chipStrokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="CGV 서울"
        tools:chipText="CGV 서울" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_drag_handle"
        android:tint="@color/grey"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
