<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/settings_category_margin_vertical"
        android:paddingBottom="@dimen/settings_category_margin_vertical" >

        <TextView
            android:id="@+id/feedbackCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_feedback"
            android:textAppearance="@style/TextAppearance.Settings.Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bugReportButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/settings_item_margin_vertical"
            android:background="@drawable/bg_card"
            android:backgroundTint="?attr/moop_cardBgColorLight"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackCategory" />

        <TextView
            android:id="@+id/bugReportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="개발자에게 버그 신고하기"
            android:textColor="?attr/moop_textColorDark"
            app:layout_constraintTop_toTopOf="@+id/bugReportButton"
            app:layout_constraintBottom_toBottomOf="@+id/bugReportButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bugReportIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_round_bug_report"
            app:layout_constraintTop_toTopOf="@+id/bugReportButton"
            app:layout_constraintBottom_toBottomOf="@+id/bugReportButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
