<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>
        <import type="soup.movie.data.helper.MovieExtKt" />
        <variable name="item" type="soup.movie.data.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:layout_width="120dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/backgroundView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/posterView"
                    app:layout_constraintEnd_toEndOf="@+id/posterView"
                    app:layout_constraintStart_toStartOf="@+id/posterView"
                    app:layout_constraintTop_toTopOf="@+id/posterView" />

                <ImageView
                    android:id="@+id/posterView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/grey_200"
                    android:scaleType="centerCrop"
                    android:srcUrl="@{item.poster}"
                    app:layout_constraintDimensionRatio="H,27:40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <View
                    android:id="@+id/ageBgOuterView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/bg_age_outer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:backgroundTint="@color/white" />

                <View
                    android:id="@+id/ageBgView"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_age_inner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:backgroundTint="@color/amber" />

                <TextView
                    android:id="@+id/newView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_d_day"
                    android:backgroundTint="@color/red"
                    android:visibility="@{MovieExtKt.isNew(item) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NEW"
                    tools:visibility="visible"
                    tools:ignore="SpUsage" />

                <!--
                <ImageView
                    android:id="@+id/hotView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:scaleType="centerCrop"
                    android:visibility="@{MovieExtKt.isHot(item) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
                 -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
