<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="item" type="soup.movie.data.model.Trailer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:background="?attr/moop_cardBgColorDark">

        <ImageView
            android:id="@+id/trailerThumbnailView"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:background="?attr/moop_cardBgColorLight"
            android:scaleType="centerCrop"
            android:srcUrl="@{item.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:text="@{item.title}"
            android:textColor="?attr/moop_cardContentColorDark"
            android:textSize="13dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/authorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trailerThumbnailView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title\nLine2\nLine3" />

        <TextView
            android:id="@+id/authorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="@{item.author}"
            android:textColor="?attr/moop_cardContentColorLight"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titleView"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            tools:text="Subtitle here" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
