<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="soup.movie.domain.model.MovieExtKt" />

        <variable
            name="item"
            type="soup.movie.data.model.Movie" />
    </data>

    <TextView
        android:layout_width="@dimen/tag_width"
        android:layout_height="@dimen/tag_height"
        android:background="@drawable/bg_tag_best"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:colorBackground"
        android:textSize="11dp"
        android:textStyle="bold"
        android:transitionName="@string/transition_best"
        android:visibleIf="@{MovieExtKt.isBest(item)}"
        app:asyncText="@{@string/movie_tag_best}"
        tools:text="@string/movie_tag_best" />
</layout>
