<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/settings_category_margin_vertical"
        android:paddingBottom="@dimen/settings_category_margin_vertical">

        <TextView
            android:id="@+id/versionCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_version"
            android:textAppearance="@style/TextAppearance.Settings.Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/versionButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/settings_item_margin_vertical"
            android:background="@drawable/bg_round_rect"
            android:backgroundTint="?attr/colorSurfaceDim"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/versionCategory"
            tools:background="@color/debug_background" />

        <TextView
            android:id="@+id/currentVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/versionSeparator"
            app:layout_constraintEnd_toStartOf="@+id/versionSeparator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/versionSeparator"
            tools:text="현재 0.1.8" />

        <TextView
            android:id="@+id/versionSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="/"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/versionButton"
            app:layout_constraintEnd_toStartOf="@+id/latestVersionLabel"
            app:layout_constraintStart_toEndOf="@+id/currentVersionLabel"
            app:layout_constraintTop_toTopOf="@+id/versionButton" />

        <TextView
            android:id="@+id/latestVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/versionSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/versionSeparator"
            app:layout_constraintTop_toTopOf="@+id/versionSeparator"
            tools:text="최신 0.1.8" />

        <ImageView
            android:id="@+id/marketIcon"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_shop"
            app:layout_constraintBottom_toBottomOf="@+id/versionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/versionButton"
            tools:src="@drawable/ic_round_new_releases"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
