plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "moop.spotless"
}

apply from: rootProject.file('gradle/android.gradle')

android {
    namespace "soup.movie.data.database"
}

dependencies {
    implementation project(":model")

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
}
