plugins {
    id "moop.android.library"
    id "moop.spotless"
}

android {
    namespace "soup.movie.data.database"
    defaultConfig {
        buildConfigField 'int', 'VERSION_CODE', "${buildConfig.versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${buildConfig.versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":model")

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
}
